 19:15 
 Gillingham 
 ? - ? 
 Yeovil Town 
 19:15 
 Wigan Athletic 
 ? - ? 
 Blackpool 
 19:45 
 Barnsley 
 ? - ? 
 York City 
 19:45 
 Fleetwood Town 
 ? - ? 
 Sheffield United 
 19:45 
 Plymouth Argyle 
 ? - ? 
 Millwall 
 19:45 
 Rochdale 
 ? - ? 
 Morecambe 
 19:45 
 Barrow 
 ? - ? 
 Grimsby Town 
 19:45 
 Bromley 
 ? - ? 
 Boreham Wood 
 19:45 
 Cheltenham Town 
 ? - ? 
 Guiseley 
 19:45 
 Chester FC 
 ? - ? 
 Kidderminster Harriers 
 19:45 
 Dover 
 ? - ? 
 Eastleigh 
 19:45 
 Macclesfield Town 
 ? - ? 
 Altrincham 
 19:45 
 Welling United 
 ? - ? 
 Forest Green Rovers 
 19:45 
 Woking 
 ? - ? 
 Braintree Town 
 19:45 
 Alfreton Town 
 ? - ? 
 North Ferriby United 
 19:45 
 Boston United 
 ? - ? 
 Harrogate 
 19:45 
 Oxford City 
 ? - ? 
 Havant and Waterlooville 
 18:00 
 Eintracht Braunschweig II 
 ? - ? 
 Luebeck 
 19:15 
 Wattenscheid 
 ? - ? 
 Borussia Dortmund II 
 19:45 
 Albion Rovers 
 ? - ? 
 Cowdenbeath 
 04:00 
 Vanuatu 
 ? - ? 
 Fiji 
 10:00 
 Turkey U19 
 ? - ? 
 Bosnia-Herzegovina U19 
 14:00 
 Ukraine U19 
 ? - ? 
 Azerbaijan U19 
 13:00 
 Denmark U19 
 ? - ? 
 Iceland U19 
 13:00 
 Israel U19 
 ? - ? 
 Malta U19 
 13:00 
 Greece U19 
 ? - ? 
 Lithuania U19 
 15:00 
 Portugal U19 
 ? - ? 
 Moldova U19 
 15:00 
 Dukla Praha 
 
? - ?
 Usti nad Labem 
 15:30 
 Klaipedos Granitas 
 ? - ? 
 FK Utenis Utena 
 17:30 
 Suduva 
 ? - ? 
 Spyris Kaunas 
 17:00 
 Parnu 
 ? - ? 
 Tartu JK Tammeka 
 FT 
 Crucero del Norte 
 
0 - 2
 Aldosivi 
 FT 
 Santamarina 
 
1 - 0
 Sportivo Estudiantes 
 18:00 
 Deportivo Riestra 
 ? - ? 
 Acassuso 
 21:00 
 America MG 
 ? - ? 
 Vitoria 
 21:00 
 Criciuma 
 ? - ? 
 Boa Esporte Clube 
 21:00 
 Macae 
 ? - ? 
 Nautico 
 21:00 
 Mogi Mirim 
 ? - ? 
 Paysandu 
 23:30 
 Bahia 
 ? - ? 
 ABC 
 23:30 
 CRB 
 ? - ? 
 Parana Clube 
 23:30 
 Ceara 
 ? - ? 
 Bragantino 
 23:30 
 Luverdense 
 ? - ? 
 Botafogo RJ 
 23:30 
 Sampaio Correa 
 ? - ? 
 Atletico GO 
 23:30 
 Santa Cruz 
 ? - ? 
 Oeste FC 
 FT 
 Santiago Wanderers 
 
1 - 2
 Universidad de Concepcion 
 13:30 
 Kerala Blasters FC 
 ? - ? 
 Atletico de Kolkata 
